graphql/schemas/appointment.graphql

extend type QueryRoot {
  ### Appointment Queries
  """
  Get appointment
  """
  appointment(id: ID!): Appointment
  """
  Find appointments by ids Max 100 ids
  """
  appointmentsByIds(ids: [ID!]!): [Appointment!]
  """
  List appointments
  """
  appointments(
    after: String
    before: String
    first: Int
    last: Int
    """
    Supported filter parameters:
        - patientId
        - doctorId
        - startDate
        - endDate
        - status (AppointmentStatusCode)
        - appointmentTypeId (AppointmentTypeCode)
    See https://shopify.dev/concepts/about-apis/search-syntax#search-query-syntax
    """
    query: String # TODO: use constrant / string?
    sort: [AppointmentSearchSortInput]!
  ): AppointmentConnection!
  ### Availability Queries
  """
  Get availability
  """
  availabilityById(id: ID!): Availability
  """
  Find availability by ids
  """
  availabilityByIds(ids: [ID!]!): [Availability!]
  """
  List availability
  """
  availability(
    after: String
    before: String
    first: Int
    last: Int
    """
    Supported filter parameters:
        - doctorId
        - startDate
        - endDate
        - appointmentTypeId (AppointmentTypeCode)
    See https://shopify.dev/concepts/about-apis/search-syntax#search-query-syntax
    """
    query: String
    sort: [AvailabilitySearchSortInput!]
  ): AvailabilityConnection!
}

extend type Mutation {
  appointmentCreate(input: AppointmentCreateInput!): AppointmentCreatePayload
  appointmentChangeDateById(
    """
    appointment id
    """
    id: ID!
    input: AppointmentChangeDateInput!
  ): AppointmentCreatePayload
  appointmentChangeDateByPatientId(
    """
    patient id
    """
    id: ID!
    input: AppointmentChangeDateInput!
  ): AppointmentCreatePayload
  appointmentCancel(
    """
    appointment id
    """
    id: ID!
    input: AppointmentCancelInput!
  ): AppointmentCreatePayload
  appointmentScheduleById(
    """
    appointment id
    """
    id: ID!
    """
    availability id
    """
    availabilityId: ID!
  ): AppointmentCreatePayload
  appointmentScheduleByPatientId(
    """
    patient id
    """
    id: ID!
    """
    availability id
    """
    availabilityId: ID!
  ): AppointmentCreatePayload
  appointmentReschedule(
    """
    appointment id to reschedule
    """
    id: ID!
    """
    new availability id
    """
    availabilityId: ID!
    input: AppointmentRescheduleInput
  ): AppointmentCreatePayload
  """
  Create or update or delete bulk availabiliy.
  """
  availabilityBulkPatch(
    input: AvailabilityBulkPatchInput!
  ): AvailabilityBulkCreatePayload!
  availabilityRemove(
    """
    availability id
    """
    id: ID!
  ): AvailabilityCreatePayload!
}

input AppointmentCreateInput {
  patientId: ID!
  date: AWSDate!
  typeId: ID!
  # startTime: AWSTime
  # priorityId: ID
}

input AppointmentChangeDateInput {
  date: AWSDate!
  """
  extension reason message
  """
  reason: String!
}

input AppointmentCancelInput {
  # Provisional date
  date: AWSDate
  priorityId: ID
  """
  cancellation reason message
  """
  reason: String
  removeAvailability: Boolean
}

# input AppointmentChangeAssignedDoctorInput {
#   doctorId: ID!
#   """
#   change Assignement doctors reason message
#   """
#   message: String
# }

input AppointmentRescheduleInput {
  """
  reason for rescheduling the appointment
  """
  reason: String
  """
  remove availability slot for the doctor
  """
  removeAvailability: Boolean
}

input AvailabilityCreateInput {
  date: AWSDate!
  startTime: AWSTime!
  durationMin: Int!
  doctorId: ID!
  appointmentTypeId: ID!
}

input AvailabilityDeleteInput {
  id: ID!
}

input AvailabilityBulkPatchInput {
  create: [AvailabilityCreateInput!]
  delete: [AvailabilityDeleteInput!]
}

type AppointmentCreatePayload {
  appointment: Appointment
  errors: [UserError!]
}

type AvailabilityBulkCreatePayload {
  """
  The IDs of the effected availability.
  """
  ids: [ID!]
  """
  List of the effected availability
  """
  availability: [Availability!]!
  errors: [UserError!]!
}

type AvailabilityCreatePayload {
  availability: Availability!
  errors: [UserError!]!
}

input AppointmentSearchSortInput {
  key: AppointmentSortKey!
  order: SortOrder
}

enum AppointmentSortKey {
  DATE
  TIME
}

input AvailabilitySearchSortInput {
  key: AvailabilitySortKey!
  order: SortOrder
}

enum AvailabilitySortKey {
  DATE
  DOCTOR_ID
}

type Availability implements Node & Entity {
  id: ID!
  date: AWSDate!
  startTime: AWSTime!
  endTime: AWSTime
  durationMin: Int!
  appointment: Appointment
  doctor: Doctor!
  type: AppointmentType!
  createdAt: AWSDateTime!
  createdBy: User!
  updatedAt: AWSDateTime
  updatedBy: User
}

type Appointment implements Node & Entity {
  id: ID!
  clinic: Clinic!
  patient: Patient
  doctor: Doctor
  availability: Availability
  previousAppointment: Appointment
  date: AWSDate!
  status: AppointmentStatus
  type: AppointmentType
  startTime: AWSTime
  provisionalDate: AWSDate
  # Add cancel object / keep it see what's the perfect.
  cancelRescheduleText: String
  cancelRescheduleId: AppointmentAction
  # Means: is_active_appointment
  upcomingAppointment: Boolean
  provisionalAppointment: Boolean # calculated
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  canceledAt: AWSDateTime
  createdBy: User!
  updatedBy: User
  canceledBy: User
  # It would return the action for dropdown list included the next action
  secondryActions: [AppointmentAction!]!
  # This will return the next status has to be (Button).
  primaryAction: AppointmentStatus!
}

type AppointmentType implements Node & Lookup {
  id: ID!
  nameEn: String!
  nameFr: String!
  code: String!
}

type AppointmentStatus implements Node & Lookup {
  id: ID!
  nameEn: String!
  nameFr: String!
  group: AppointmentStatusGroup!
  """
  This depends on the clinic and each clinic has own state machine.
  Example:
    PENDING
    CONFIRMED1
    CONFIRMED2
    ARRIVED
    READY
  """
  code: String!
}

type AppointmentStatusGroup implements Node & Lookup {
  id: ID!
  nameEn: String!
  nameFr: String!
  code: AppointmentStatusGroupCode!
}

type AppointmentAction implements Node & Lookup {
  id: ID!
  nameEn: String!
  nameFr: String!
  """

  """
  code: AppointmentActionType!
}

type AppointmentConnection {
  edges: [AppointmentEdge!]!
  pageInfo: PageInfo!
}

type AppointmentEdge {
  cursor: String!
  node: Appointment!
}

type AvailabilityConnection {
  edges: [AvailabilityEdge!]!
  pageInfo: PageInfo!
}

type AvailabilityEdge {
  cursor: String!
  node: Availability!
}

enum AppointmentActionType {
  CANCEL
  CHANGE_APPT_TYPE
  CHANGE_DATE
  CHANGE_DOCTOR
  RESCHEDULE_APPT
}

enum AppointmentStatusGroupCode {
  BOOK # schecule
  CHECKIN
  COMPLETED
  CONFIRM
  READY
}
