graphql/schemas/root.graphql

schema {
  query: QueryRoot
  mutation: Mutation
}

type QueryRoot

type Mutation

interface Node {
  id: ID!
}

interface Lookup {
  nameEn: String!
  nameFr: String!
}

interface Entity {
  createdAt: AWSDateTime!
  createdBy: User!
  updatedAt: AWSDateTime
  updatedBy: User
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  totalCount: Int!
  startCursor: String!
  endCursor: String!
}

interface CreatedProps {
  createdAt: AWSDateTime!
  createdBy: User!
}

"""
Represents an error in the input of a mutation.
"""
type UserError {
  """
  Path to the input field which caused the error.
  """
  field: [String!]
  """
  The error message.
  """
  message: String!
}

scalar AWSDateTime

scalar AWSDate

scalar AWSTime

directive @generated on FIELD_DEFINITION
