graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  ### Appointment Queries
  """
  Get appointment
  """
  appointment(id: ID!): Appointment
  """
  Find appointments by ids Max 100 ids
  """
  appointmentsByIds(ids: [ID!]!): [Appointment!]
  """
  List appointments
  """
  appointments(
    after: String
    before: String
    first: Int
    last: Int
    reverse: Boolean
    """
    Supported filter parameters:
        - patientId
        - doctorId
        - startDate
        - endDate
        - status (AppointmentStatusCode)
     - appointmentTypeId (AppointmentTypeCode)
    See https://shopify.dev/concepts/about-apis/search-syntax#search-query-syntax
    """
    query: String
    sortKey: AppointmentSortKeys!
  ): AppointmentConnection!
  ### Availability Queries
  """
  Get availability
  """
  availabilityById(id: ID!): Availability
  """
  Find availability by ids
  """
  availabilityByIds(ids: [ID!]!): [Availability!]
  """
  List availability
  """
  availability(
    after: String
    before: String
    first: Int
    last: Int
    reverse: Boolean
    """
    Supported filter parameters:
        - doctorId
        - startDate
        - endDate
        - appointmentTypeId (AppointmentTypeCode)
    See https://shopify.dev/concepts/about-apis/search-syntax#search-query-syntax
    """
    query: String
    sortKey: AvailabilitySortKeys!
  ): AvailabilityConnection!
}

type Mutation {
  appointmentCreate(input: AppointmentCreateInput!): AppointmentCreatePayload
  appointmentExtend(
    """
    appointment id
    """
    id: ID!
    input: AppointmentExtendInput!
  ): AppointmentCreatePayload
  appointmentCancel(
    """
    appointment id
    """
    id: ID!
    input: AppointmentCancelInput!
  ): AppointmentCreatePayload
  appointmentAssignDoctor(
    """
    appointment id
    """
    id: ID!
    """
    doctor id to assign at the appointment
    """
    doctorId: ID!
  ): AppointmentCreatePayload
  appointmentChangeAssignedDoctor(
    """
    appointment id
    """
    id: ID!
    input: AppointmentChangeAssignedDoctorInput!
  ): AppointmentCreatePayload
  appointmentSchedule(input: AppointmentScheduleInput): AppointmentCreatePayload
  appointmentReschedule(
    """
    appointment id to reschedule
    """
    id: ID!
    input: AppointmentRescheduleInput
  ): AppointmentCreatePayload

  availabilityCreate(
    input: AvailabilityCreateInput!
  ): AvailabilityCreatePayload!
  availabilityBulkCreate(
    input: [AvailabilityCreateInput!]!
  ): AvailabilityBulkCreatePayload
  availabilityBulkPatch(
    input: [AvailabilityBulkPatchInput!]!
  ): AvailabilityBulkCreatePayload
  availabilityRemove(
    """
    availability id
    """
    id: ID!
  ): AvailabilityCreatePayload!
}

input AppointmentCreateInput {
  patientId: ID!
  date: AWSDate!
  typeId: ID!
  startTime: AWSTime
  statusId: ID
  priorityId: ID
  # complains: String
  # clinic_notes: String
}

input AppointmentExtendInput {
  provisionalDate: AWSDate!
  """
  extension reason message
  """
  message: String!
}

input AppointmentCancelInput {
  provisionalDate: AWSDate!
  """
  cancellation reason message
  """
  message: String
  removeAvailabilitySlot: Boolean
}

input AppointmentChangeAssignedDoctorInput {
  doctorId: ID!
  """
  change Assignement doctors reason message
  """
  message: String
}

input AppointmentScheduleInput {
  appointmentId: ID!
  availabilityId: ID!
  doctorId: ID!
  patientId: ID!
}

input AppointmentRescheduleInput {
  """
  reason for rescheduling the appointment
  """
  reason: String
  """
  remove availability slot for the doctor
  """
  removeAvailability: Boolean
  """
  new availability id
  """
  newAvailabilityId: Boolean!
}

input AvailabilityCreateInput {
  date: AWSDate!
  startTime: AWSTime!
  durationMin: Int!
  doctorId: ID!
  appointmentTypeId: ID!
}

input AvailabilityBulkPatchInput {
  availabilityToCreate: [AvailabilityCreateInput!]
  availabilityToUpdate: [AvailabilityCreateInput!]
}

type AppointmentCreatePayload {
  appointment: Appointment!
  errors: [AppointmentCreateUserError!]!
}

type AvailabilityBulkCreatePayload {
  """
  The IDs of the effected availability.
  """
  ids: [ID!]
  """
  List of the effected availability
  """
  availability: [Availability!]!
  errors: [AvailabilityCreateErrorCode!]!
}

type AvailabilityCreatePayload {
  availability: Availability!
  errors: [AvailabilityCreateErrorCode!]!
}

type AppointmentCreateUserError implements DisplayableError {
  code: AppointmentCreateErrorCode
  field: [String!]
  message: String!
}

enum AppointmentCreateErrorCode {
  """
  Input value is blank.
  """
  BLANK

  """
  Input value is invalid.
  """
  INVALID

  """
  Resource does not exist.
  """
  RESOURCE_NOT_FOUND
}

enum AvailabilityCreateErrorCode {
  """
  Operation contains conflicting.
  """
  CONFLICT

  """
  Error Occure at the server
  """
  INTERNAL_SERVER_ERROR

  """
  Input value is invalid.
  """
  INVALID

  """
  Missing a required argument.
  """
  MISSING_ARGUMENT

  """
  Operation take too much AWSTime to execute
  """
  TIME_OUT
}

enum AppointmentSortKeys {
  DATE
}
enum AvailabilitySortKeys {
  DATE
  DOCTOR_ID
}

interface Node {
  id: ID!
}

type User implements Node {
  id: ID!
}
type Patient implements Node {
  id: ID!
}
type Doctor implements Node {
  id: ID!
}

type Clinic implements Node {
  id: ID!
}

type Availability implements Node & CreatedProps {
  id: ID!
  date: AWSDate!
  startTime: AWSTime!
  endTime: AWSTime
  durationMin: Int!
  appointment: Appointment
  doctor: Doctor!
  type: AppointmentType!
  createdAt: AWSDateTime!
  createdBy: User!
}

type Appointment implements Node & CreatedProps & UpdatedProps {
  id: ID!
  clinic: Clinic!
  patient: Patient
  doctor: Doctor
  availability: Availability
  previousAppointment: Appointment
  date: AWSDate!
  status: AppointmentStatus
  type: AppointmentType
  priority: AppointmentPriority
  startTime: AWSTime
  reschedulingReason: String
  cancellationReason: String
  doctorReassignmentReason: String
  dateExtensionReason: String
  upcomingAppointment: Boolean
  provisionalAppointment: Boolean # calculated
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  canceledAt: AWSDateTime
  createdBy: User!
  updatedBy: User
  canceledBy: User
  latestAction: AppointmentActions
  nextPossibleActions: [AppointmentActions]!
  nextPossibleStatus: [AppointmentStatus]!
}

type AppointmentType implements Node & Lookup {
  id: ID!
  nameEn: String!
  nameFr: String!
  code: String!
}

type AppointmentStatus implements Node & Lookup {
  id: ID!
  nameEn: String!
  nameFr: String!
  group: String!
  """
  This depends on the clinic and each clinic has own state machine.
  Example:
    PENDING
    CONFIRMED1
    CONFIRMED2
    ARRIVED
    READY
  """
  code: String!
}

type AppointmentActions implements Node & Lookup {
  id: ID!
  nameEn: String!
  nameFr: String!
}

type AppointmentPriority implements Node & Lookup {
  id: ID!
  nameEn: String!
  nameFr: String!
  """
  This depends on the clinic and each clinic has own state machine.
  Example:
    A
    B
  """
  code: String!
}

type AppointmentConnection {
  edges: [AppointmentEdge!]!
  pageInfo: PageInfo!
}

type AppointmentEdge {
  cursor: String!
  node: Appointment!
}

type AvailabilityConnection {
  edges: [AvailabilityEdge!]!
  pageInfo: PageInfo!
}

type AvailabilityEdge {
  cursor: String!
  node: Availability!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  totalCount: Int!
  startCursor: String!
  endCursor: String!
}

interface CreatedProps {
  createdAt: AWSDateTime!
  createdBy: User
}
interface UpdatedProps {
  updatedAt: AWSDateTime
  updatedBy: User
}

interface DisplayableError {
  field: [String!]
  message: String!
}

interface Lookup {
  nameEn: String!
  nameFr: String!
}

scalar AWSDate

scalar AWSDateTime

scalar AWSTime
