graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  ### Appointment Queries
  """
  Get appointment
  """
  appointment(id: ID!): Appointment
  """
  Find appointments by ids
  """
  appointmentsByIds(ids: [ID!]!): [Appointment!]
  """
  List appointments
  """
  appointments(
    after: String
    before: String
    first: Int
    last: Int
    reverse: Boolean
    """
    Supported filter parameters:
        - patientId
        - doctorId
        - startDate
        - endDate
        - status (AppointmentStatusCode)
     - appointmentTypeId (AppointmentTypeCode)
    See https://shopify.dev/concepts/about-apis/search-syntax#search-query-syntax
    """
    query: String
    sortKey: AppointmentSortKets!
  ): AppointmentConnection!
  ### Availability Queries
  """
  Get availability
  """
  availabilityById(id: ID!): Availability
  """
  Find availability by ids
  """
  availabilityByIds(ids: [ID!]!): [Availability!]
  """
  List availability
  """
  availability(
    after: String
    before: String
    first: Int
    last: Int
    reverse: Boolean
    """
    Supported filter parameters:
        - patientId
        - doctorId
        - startDate
        - endDate
     - appointmentTypeId (AppointmentTypeCode)
    See https://shopify.dev/concepts/about-apis/search-syntax#search-query-syntax
    """
    query: String
  ): AvailabilityConnection!
}

type Mutation {
  appointmentCreate(input: AppointmentCreateInput!): AppointmentUpsertPayload
  appointmentExtend(
    """
    appointment id
    """
    id: ID!
    input: AppointmentExtendInput!
  ): AppointmentUpsertPayload
  appointmentCancel(
    """
    appointment id
    """
    id: ID!
    input: AppointmentCancelInput!
  ): AppointmentUpsertPayload
  appointmentAssignDoctor(
    """
    appointment id
    """
    id: ID!
    """
    doctor id to assign at the appointment
    """
    doctorId: ID!
  ): AppointmentUpsertPayload
  appointmentChangeAssignedDoctor(
    """
    appointment id
    """
    id: ID!
    input: AppointmentChangeAssignedDoctorInput!
  ): AppointmentUpsertPayload
  appointmentSchedule(input: AppointmentScheduleInput): AppointmentUpsertPayload
  appointmentReschedule(
    """
    appointment id to reschedule
    """
    id: ID!
    input: AppointmentRescheduleInput
  ): AppointmentUpsertPayload

  availabilityCreate(
    input: AvailabilityCreateInput!
  ): AvailabilityUpsertPayload!
  availabilityBulkCreate(
    input: [AvailabilityCreateInput!]!
  ): AvailabilityBulkCreatePayload
  availabilityRemove(
    """
    availability id
    """
    id: ID!
  ): AvailabilityUpsertPayload!
}

input AppointmentCreateInput {
  patientId: ID!
  date: Date!
  typeId: ID!
  startTime: Time
  statusId: ID
  priorityId: ID
  # complains: String
  # clinic_notes: String
}

input AppointmentExtendInput {
  provisionalDate: Date!
  """
  extension reason message
  """
  message: String!
}

input AppointmentCancelInput {
  provisionalDate: Date!
  """
  cancellation reason message
  """
  message: String
  removeAvailabilitySlot: Boolean
}

input AppointmentChangeAssignedDoctorInput {
  doctorId: ID!
  """
  change Assignement doctors reason message
  """
  message: String
}

input AppointmentScheduleInput {
  appointmentId: ID!
  availabilityId: ID!
  doctorId: ID!
  patientId: ID!
}

input AppointmentRescheduleInput {
  """
  reason for rescheduling the appointment
  """
  reason: String
  """
  remove availability slot for the doctor
  """
  removeAvailability: Boolean
  """
  new availability id
  """
  newAvailabilityId: Boolean!
}

input AvailabilityCreateInput {
  date: Date!
  startTime: Time!
  durationMin: Int!
  doctorId: ID!
  appointmentTypeId: ID!
}

type AppointmentUpsertPayload {
  appointment: Appointment
  errors: [AppointmentUpsertUserError!]!
}

type AvailabilityBulkCreatePayload {
  """
  The IDs of the created availabilty.
  """
  ids: [ID!]
  errors: [AvailabilityUpsertErrorCode!]!
}

type AvailabilityUpsertPayload {
  availability: Availability
  errors: [AvailabilityUpsertErrorCode!]!
}

type AppointmentUpsertUserError implements DisplayableError {
  code: AppointmentUpsertErrorCode
  field: [String!]
  message: String!
}

enum AppointmentUpsertErrorCode {
  """
  Input value is blank.
  """
  BLANK

  """
  Input value is invalid.
  """
  INVALID

  """
  Resource does not exist.
  """
  RESOURCE_NOT_FOUND
}

enum AvailabilityUpsertErrorCode {
  """
  Operation contains conflicting.
  """
  CONFLICT

  """
  Error Occure at the server
  """
  INTERNAL_SERVER_ERROR

  """
  Input value is invalid.
  """
  INVALID

  """
  Missing a required argument.
  """
  MISSING_ARGUMENT

  """
  Operation take too much time to execute
  """
  TIME_OUT
}

enum AppointmentSortKets {
  DATE
}

interface Node {
  id: ID!
}

type User implements Node {
  id: ID!
}
type Patient implements Node {
  id: ID!
}
type Doctor implements Node {
  id: ID!
}

type Clinic implements Node {
  id: ID!
}

interface Availability implements Node & CreatedProps & UpdatedProps {
  id: ID!
  date: Date
  startTime: Time
  endTime: Time
  durationMin: Int
  patient: Patient
  doctor: Doctor!
  type: AppointmentType
  createdAt: DateTime!
  updatedAt: DateTime
  createdBy: User!
  updatedBy: User
}

interface Appointment implements Node & CreatedProps & UpdatedProps {
  id: ID!
  clinic: Clinic
  patient: Patient
  doctor: Doctor
  availability: Availability
  previousAppointmentId: ID
  date: Date!
  status: AppointmentStatus
  type: AppointmentType
  priority: AppointmentPriority
  startTime: Time
  # complains: String
  # clinicalNotes: String
  reschedulingReason: String
  cancellationReason: String
  doctorReassignmentReason: String
  dateExtensionReason: String
  upcomingAppointment: Boolean
  createdAt: DateTime!
  updatedAt: DateTime
  cancelledAt: DateTime
  createdBy: User!
  updatedBy: User
  cancelledBy: User
}

type AppointmentType implements Node & Lookup {
  id: ID!
  nameEn: String!
  nameFr: String!
  code: AppointmentTypeCode
}

type AppointmentStatus implements Node & Lookup {
  id: ID!
  nameEn: String!
  nameFr: String!
  """
  This depends on the clinic and each clinic has own state machine.
  Example:
    PENDING
    CONFIRMED1
    CONFIRMED2
    ARRIVED
    READY
  """
  code: String!
}

type AppointmentPriority implements Node {
  id: ID!
  """
  This depends on the clinic and each clinic has own state machine.
  Example:
    A
    B
  """
  code: String!
}

type AppointmentConnection {
  edges: [AppointmentEdge!]!
  pageInfo: PageInfo!
}

type AppointmentEdge {
  cursor: String!
  node: Appointment!
}

type AvailabilityConnection {
  edges: [AvailabilityEdge!]!
  pageInfo: PageInfo!
}

type AvailabilityEdge {
  cursor: String!
  node: Availability!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
  endCursor: String!
}

interface CreatedProps {
  createdAt: DateTime!
  createdBy: User
}
interface UpdatedProps {
  updatedAt: DateTime
  updatedBy: User
}

interface DisplayableError {
  field: [String!]
  message: String!
}

interface Lookup {
  nameEn: String!
  nameFr: String!
}

"""
Lookups: Appointment Types
"""
enum AppointmentTypeCode {
  FUP
  FUP_NEW
  NEW
}

scalar Date

scalar DateTime

scalar Time
